const ENABLE_DROP = "ENABLE_DROP";
const DROP_POSITION = "DROP_POSITION";
const DROP_SAME_WRAPPER_POSITION = "DROP_SAME_WRAPPER_POSITION";
const ELEMENT_TAKEN_FROM = "ELEMENT_TAKEN_FROM";
const FIRST_ELEMENT_DROP = "FIRST_ELEMENT_DROP";
const GET_LAYOUTS = "ADD_LAYOUTS";
const ADD_LAYER = "ADD_LAYER";
const REMOVE_LAYER = "REMOVE_LAYER";
const UPDATE_LAYER = "UPDATE_LAYER";
const TOGGLE_MENUBAR = "TOGGLE_MENUBAR";
const TOGGLE_SECTION_STYLE = "TOGGLE_SECTION_STYLE";
const TOGGLE_COLUMN_STYLE = "TOGGLE_COLUMN_STYLE";
const ACTIVE_MENUBAR = "ACTIVE_MENUBAR";
const TOGGLE_CUSTOMIZER = "TOGGLE_CUSTOMIZER";
const CLOSE_TOOLBAR = "CLOSE_TOOLBAR";

const FONT_COLOR = "FONT_COLOR";
const BACKGROUND_COLOR = "BACKGROUND_COLOR";
const UPDATE_TEMPLATE_CATEGORY_ID = "UPDATE_TEMPLATE_CATEGORY_ID";
const UPDATE_PADDING = "UPDATE_PADDING";
const UPDATE_MARGIN = "UPDATE_MARGIN";
const UPDATE_BORDER = "UPDATE_BORDER";
const UPDATE_PAGE_CONATINER = "UPDATE_PAGE_CONATINER";
const UPDATE_PAGE_CONATINER_BACKGROUND = "UPDATE_PAGE_CONATINER_BACKGROUND";
const UPDATE_PAGE_CONATINER_BACKGROUND_IMAGE = "UPDATE_PAGE_CONATINER_BACKGROUND_IMAGE";

// Form Updates
const FORM_POPUP = "FORM_POPUP";
const FORM_COLUMN_UPDATE = "FORM_COLUMN_UPDATE";
const UPDATE_FORM = "UPDATE_FORM";
const UPDATE_CONTENT = "UPDATE_CONTENT";

// Advance Form Updates
const ADVANCE_FORM_POPUP = "ADVANCE_FORM_POPUP";

// Section Styling action types
const SELECT_ELEMENT = "SELECT_ELEMENT";
const REMOVE_SELECT_ELEMENT = "REMOVE_SELECT_ELEMENT";
const SECTION_STYLE = "SECTION_STYLE";
const DELETE_SECTION = "DELETE_SECTION";

// Overall State Update
const UPDATE_STATE = "UPDATE_STATE";

const SAVE_STATUS = "SAVE_STATUS";

const SET_DEVICE_TYPE = "SET_DEVICE_TYPE";

const actions = {
  ENABLE_DROP,
  DROP_POSITION,
  DROP_SAME_WRAPPER_POSITION,
  ELEMENT_TAKEN_FROM,
  FIRST_ELEMENT_DROP,
  GET_LAYOUTS,
  ADD_LAYER,
  REMOVE_LAYER,
  UPDATE_LAYER,
  TOGGLE_MENUBAR,
  TOGGLE_SECTION_STYLE,
  TOGGLE_COLUMN_STYLE,
  ACTIVE_MENUBAR,
  CLOSE_TOOLBAR,
  TOGGLE_CUSTOMIZER,
  FONT_COLOR,
  BACKGROUND_COLOR,
  UPDATE_TEMPLATE_CATEGORY_ID,
  UPDATE_PADDING,
  UPDATE_MARGIN,
  UPDATE_BORDER,
  UPDATE_PAGE_CONATINER,
  UPDATE_PAGE_CONATINER_BACKGROUND,
  UPDATE_PAGE_CONATINER_BACKGROUND_IMAGE,
  SELECT_ELEMENT,
  REMOVE_SELECT_ELEMENT,
  SECTION_STYLE,
  DELETE_SECTION,
  FORM_POPUP,
  FORM_COLUMN_UPDATE,
  UPDATE_FORM,
  UPDATE_CONTENT,
  UPDATE_STATE,
  ADVANCE_FORM_POPUP,
  SAVE_STATUS,
  SET_DEVICE_TYPE
};

export default actions;
